{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PsycProjectDB;Trusted_Connection=True;",
    "SqlDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PschologyProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}